10/28/2025 new task.
multiline line Task 3..... 
#include <iostream>
using namespace std;
int main() {
    char str[200];
    cin.getline(str, 200);
    if (str[0] == '/' && str[1] == '/')
        cout << "Single line comment";
    else if (str[0] == '/' && str[1] == '*') {
        int i = 2;
        while (str[i] != '\0') {
            if (str[i] == '*' && str[i + 1] == '/') {
                cout << "Multi line comment";
                return 0;
            }
            i++;
        }
        cout << "Not a comment";
    } else
        cout << "Not a comment";
    return 0;
}
 Task 4....
 
Task 5 #include <iostream>
  using namespace std;
  int main() {
    string s;
    cin >> s;
    if(!((s[0]>='A' && s[0]<='Z') || (s[0]>='a' && s[0]<='z') || s[0]=='_')) {
        cout << "Not an Identifier";
        return 0;
    }
    for(int i=1;i<s.size();i++) {
        if(!((s[i]>='A' && s[i]<='Z') || (s[i]>='a' && s[i]<='z') || (s[i]>='0' && s[i]<='9') || s[i]=='_')) {
            cout << "Not an Identifier";
            return 0;
        }
    }
    cout << "Valid Identifier";
    return 0;
}

Task 5...
#include <iostream>
using namespace std;
int main() {
    int n;
    cin >> n;
    int a[n];
    for(int i=0;i<n;i++) cin >> a[i];
    int sum=0;
    for(int i=0;i<n;i++) sum+=a[i];
    cout << "Average = " << (float)sum/n;
    return 0;
}
Task 6...
#include <iostream>
using namespace std;
int main() {
    int n;
    cin >> n;
    int a[n];
    for(int i=0;i<n;i++) cin >> a[i];
    int min=a[0], max=a[0];
    for(int i=1;i<n;i++) {
        if(a[i]<min) min=a[i];
        if(a[i]>max) max=a[i];
    }
    cout << "Minimum = " << min << endl;
    cout << "Maximum = " << max;
    return 0;
}
Task7...
#include <iostream>
using namespace std;
int main() {
    string first, last;
    cin >> first >> last;
    string full = first + " " + last;
    cout << "Full name = " << full;
    return 0;
}
